{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataExportUrl": "https://www.tlhow.com/files/export.json",
  "RedisConnectionInfo": "localhost"
}
